REACT_APP_FIREBASE_API_KEY=AIzaSyCBKPU0hZiOBrExP8x06-Jvf9Gy1MuYDxg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-a29ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-a29ff
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-a29ff.appspot.com
REACT_APP_MESSAGING_SENDER=406455842596
REACT_APP_APP_ID=1:406455842596:web:fd0c15f5deeb3f0302e5b1